VITE_FIREBASE_API_KEY=AIzaSyCz-Cump08AEM6rpVHKKiXs1c0CHGBBneA
VITE_FIREBASE_AUTH_DOMAIN=mediq-e53c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mediq-e53c7
VITE_FIREBASE_STORAGE_BUCKET=mediq-e53c7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=627980791325
VITE_FIREBASE_APP_ID=1:627980791325:web:90b4d632119c9574d5e0f4
